@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
*, ::after, ::before { box-sizing: border-box }
html {
  font-size: 15px;
  -webkit-text-size-adjust: 100%
}
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  min-height: 100vh
}
/* Container from Bootstrap v5.0 */
.container {
  width: 100%;
  margin: 0 auto;
  /* margin-inline: auto; For New Browsers */
  padding: 15px
}
@media (min-width: 576px ) { .container { width: 540px  } }
@media (min-width: 768px ) { .container { width: 720px  } }
@media (min-width: 992px ) { .container { width: 960px  } }
@media (min-width: 1140px) { .container { width: 1140px } }
/* @media (min-width: 1400px) { .container { width: 1320px } } */
.flex-space_between-center {
  display: flex;
  justify-content: space-between;
  align-items: center
}
@media (max-width: 767px) { header .container a [alt="Logo"] { width: 40px } }
#toggle_menu {
  min-width: 40px;
  min-height: 17px;
  background: transparent url(../img/icon-menu.svg) center/cover no-repeat scroll border-box;
  border: none;
  position: relative;
  z-index: 100
}
#toggle_menu.active {
  min-width: 32px;
  min-height: 31px;
  background-image: url(../img/icon-menu-close.svg)
}
@media (min-width: 768px) { #toggle_menu { display: none } }
.links {
  list-style: none;
  margin: 0;
  padding: 0
}
@media (max-width: 767px) {
  header .container nav {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 50;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
    display: none
  }
  header .container nav.active { display: block }
  header .container nav .links {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 75%;
    margin-left: auto;
    background-color: hsl(36, 100%, 99%)
  }
  header .container nav .links .item { padding: 10px 20px }
}
.item { padding: 20px }
.link {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-weight: 700
}
.link.active, .link:hover { color: hsl(5, 85%, 63%) }
main .container { line-height: 1.5 }
.title {
  grid-area: 7 / 1 / 13 / 5;
  line-height: 1;
  font-weight: 800;
  font-size: 3rem
}
@media (min-width: 992px) {
  h1, h3, p   { margin: 0 }
  .grid {
    display: grid;
    grid-gap: 30px;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    height: 520px
  }
  .title { font-size: 3.5rem }
}
.grid picture { grid-area: 1 / 1 / 7 / 9  }
.img          { max-width: 100%           }
.mero         { grid-area: 7 / 5 / 13 / 9 }
.mero p       { color: hsl(236, 13%, 42%) }
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 10px 30px;
  background-color: hsl(35, 77%, 62%);
  color: hsl(36, 100%, 99%);
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 20px;
  letter-spacing: 3px
}
.btn:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer
}
.new {
  grid-area: 1 / 9 / 13 / 13;
  padding: 25px;
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%)
}
@media (max-width: 991px) { .new          { margin-top: 60px } }
@media (min-width: 991px) { .title, .mero { margin-top: 72px } }
.new h2 {
  font-size: 2rem;
  color: hsl(35, 77%, 62%)
}
.new p, .new hr { color: hsl(236, 13%, 42%) }
.new hr {
  margin: 1.6rem 0;
  background-color: currentColor;
  height: 1px;
  border: none
}
.new h3 { line-height: 2 }
.new h3:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px
}
.grid2 > div {
  justify-content: flex-start;
  align-items: flex-start
}
.img2 { width: 100px }
.info {
  margin-left: 20px
}
.info strong { font-size: 2rem }
.info h3 { margin: 5px 0 }
.info :where(strong, p) { color: hsl(236, 13%, 42%) }



:root {
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);
--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%)
}
